desc: (none)
cmd: ./build/assignment-autotest/assignment-autotest
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=168525
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=266279
mem_heap_B=1048
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=266692
mem_heap_B=1320
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=270855
mem_heap_B=1320
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 1320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48E91B4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F9523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F6F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48EDDCF: putchar (putchar.c:28)
     n1: 1024 0x10B2C0: UnityPrintChar (in /home/elabbas/embedded-linux/coursera-advanced-embedded-linux/assignments-3-and-later-ELabbassalah56/build/assignment-autotest/assignment-autotest)
      n1: 1024 0x10B360: UnityPrint (in /home/elabbas/embedded-linux/coursera-advanced-embedded-linux/assignments-3-and-later-ELabbassalah56/build/assignment-autotest/assignment-autotest)
       n1: 1024 0x10BCA0: UnityTestResultsBegin (in /home/elabbas/embedded-linux/coursera-advanced-embedded-linux/assignments-3-and-later-ELabbassalah56/build/assignment-autotest/assignment-autotest)
        n1: 1024 0x10DB85: UnityMessage (in /home/elabbas/embedded-linux/coursera-advanced-embedded-linux/assignments-3-and-later-ELabbassalah56/build/assignment-autotest/assignment-autotest)
         n1: 1024 0x10A3A4: test_hello (Test_hello.c:6)
          n1: 1024 0x10AC6D: run_test (Test_hello_Runner.c:62)
           n1: 1024 0x10ACD0: Test_hello_main (Test_hello_Runner.c:79)
            n0: 1024 0x10B24E: main (unity_runner.c:4)
 n1: 272 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 272 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 272 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 272 0x4901616: allocate_stack (allocatestack.c:429)
     n1: 272 0x4901616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n1: 272 0x10B193: start_thread_obtaining_mutex (threading.c:69)
       n1: 272 0x10A6E8: test_threading_single_locked_mutex (Test_threading.c:97)
        n1: 272 0x10AF11: run_test (Test_threading_Runner.c:70)
         n1: 272 0x10AF74: Test_threading_main (Test_threading_Runner.c:87)
          n0: 272 0x10B274: main (unity_runner.c:4)
 n1: 24 0x10B129: start_thread_obtaining_mutex (threading.c:58)
  n1: 24 0x10A6E8: test_threading_single_locked_mutex (Test_threading.c:97)
   n1: 24 0x10AF11: run_test (Test_threading_Runner.c:70)
    n1: 24 0x10AF74: Test_threading_main (Test_threading_Runner.c:87)
     n0: 24 0x10B274: main (unity_runner.c:4)
#-----------
snapshot=5
#-----------
time=270855
mem_heap_B=1296
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=302610
mem_heap_B=1320
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=307008
mem_heap_B=1296
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=338486
mem_heap_B=1320
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=344156
mem_heap_B=1344
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=344495
mem_heap_B=1616
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=349144
mem_heap_B=1616
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=peak
n3: 1616 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48E91B4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F9523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F6F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48EDDCF: putchar (putchar.c:28)
     n1: 1024 0x10B2C0: UnityPrintChar (in /home/elabbas/embedded-linux/coursera-advanced-embedded-linux/assignments-3-and-later-ELabbassalah56/build/assignment-autotest/assignment-autotest)
      n1: 1024 0x10B360: UnityPrint (in /home/elabbas/embedded-linux/coursera-advanced-embedded-linux/assignments-3-and-later-ELabbassalah56/build/assignment-autotest/assignment-autotest)
       n1: 1024 0x10BCA0: UnityTestResultsBegin (in /home/elabbas/embedded-linux/coursera-advanced-embedded-linux/assignments-3-and-later-ELabbassalah56/build/assignment-autotest/assignment-autotest)
        n1: 1024 0x10DB85: UnityMessage (in /home/elabbas/embedded-linux/coursera-advanced-embedded-linux/assignments-3-and-later-ELabbassalah56/build/assignment-autotest/assignment-autotest)
         n1: 1024 0x10A3A4: test_hello (Test_hello.c:6)
          n1: 1024 0x10AC6D: run_test (Test_hello_Runner.c:62)
           n1: 1024 0x10ACD0: Test_hello_main (Test_hello_Runner.c:79)
            n0: 1024 0x10B24E: main (unity_runner.c:4)
 n1: 544 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 544 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 544 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 544 0x4901616: allocate_stack (allocatestack.c:429)
     n1: 544 0x4901616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n2: 544 0x10B193: start_thread_obtaining_mutex (threading.c:69)
       n1: 272 0x10A6E8: test_threading_single_locked_mutex (Test_threading.c:97)
        n1: 272 0x10AF11: run_test (Test_threading_Runner.c:70)
         n1: 272 0x10AF74: Test_threading_main (Test_threading_Runner.c:87)
          n0: 272 0x10B274: main (unity_runner.c:4)
       n1: 272 0x10A8B9: validate_thread_setup (Test_threading.c:147)
        n1: 272 0x10A990: test_threading_two_threads_two_mutexes (Test_threading.c:179)
         n1: 272 0x10AF11: run_test (Test_threading_Runner.c:70)
          n1: 272 0x10AFB0: Test_threading_main (Test_threading_Runner.c:89)
           n0: 272 0x10B274: main (unity_runner.c:4)
 n2: 48 0x10B129: start_thread_obtaining_mutex (threading.c:58)
  n2: 48 0x10A8B9: validate_thread_setup (Test_threading.c:147)
   n1: 24 0x10A946: test_threading_two_threads_two_mutexes (Test_threading.c:173)
    n1: 24 0x10AF11: run_test (Test_threading_Runner.c:70)
     n1: 24 0x10AFB0: Test_threading_main (Test_threading_Runner.c:89)
      n0: 24 0x10B274: main (unity_runner.c:4)
   n1: 24 0x10A990: test_threading_two_threads_two_mutexes (Test_threading.c:179)
    n1: 24 0x10AF11: run_test (Test_threading_Runner.c:70)
     n1: 24 0x10AFB0: Test_threading_main (Test_threading_Runner.c:89)
      n0: 24 0x10B274: main (unity_runner.c:4)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=349144
mem_heap_B=1592
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=350770
mem_heap_B=1568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=382632
mem_heap_B=1592
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=388481
mem_heap_B=1616
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=394270
mem_heap_B=1592
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=395330
mem_heap_B=1568
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=436712
mem_heap_B=544
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=438057
mem_heap_B=272
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=438459
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
